{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [
      32,
      48,
      64,
      96,
      128,
      256,
      384,
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840
    ],
    "qualities": [100, 90],
    "localPatterns": [
      {
        "pathname": "^(?:\\/api\\/media\\/file(?:\\/(?!\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)|$))$"
      },
      {
        "pathname": "^(?:\\/_next\\/static\\/media(?:\\/(?!\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)|$))$",
        "search": ""
      }
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:www\\.serenityclubofclearwater\\.org)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:^(?:static\\.wixstatic\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      },
      {
        "protocol": "https",
        "hostname": "^(?:(?!\\.)[^/]*?\\.public\\.blob\\.vercel-storage\\.com)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "domains": [],
    "minimumCacheTTL": 14400,
    "formats": ["image/webp"],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "attachment"
  },
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "docx-converter",
          "format": "url",
          "env": "DOCX_CONVERTER_URL"
        }
      ]
    },
    "docx-converter": {
      "root": "services/docx-converter",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
