{
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs"
    },
    "docx-converter": {
      "root": "services/docx-converter",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/docx-to-image",
      "destination": {
        "service": "docx-converter"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
